<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位</title>
    <style>
        /* 祖先元素有定位，以最近一级有定位的祖先元素为参考 */
        .grandfather {
            /* position: relative; */
            width: 800px;
            height: 800px;
            background-color: skyblue;
        }
        .father {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: antiquewhite;
        }
        .son {
            position: absolute;
            top: 100px;
            right: 100px;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        .brother {
            width: 300px;
            height: 300px;
            background-color: tan;
        }
    </style>
</head>
<body>
    <div class="grandfather">
        <div class="father">
            <div class="son"></div>
            <div class="brother"></div>
        </div>
    </div>
</body>
</html>