<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>土豆网案例</title>
    <style>
        .pic {
            /* 子绝父相 */
            position: relative;
            width: 520px;
            height: 280px;
            margin: 30px auto;
        }
        .pic img {
            width: 100%;
            height: 100%;
        }
        .pic::before {
            /* 隐藏遮罩层 */
            content: "";
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .3);
        }
        /* 当鼠标经过盒子pic，显示遮罩层 */
        .pic:hover::before {
            display: block;
        }
    </style>
</head>
<body>
    <div class="pic">
        <img src="taobao/taobao3.jpg" alt="">
    </div>
</body>
</html>