<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FENG</title>
    <style>
        span {
            display: inline-block;
            background: url(images/feng.png) no-repeat;
        }
        .F {
            width: 100px;
            height: 165px;
            background-position: 0 -205px;
        }
        .E {
            width: 110px;
            height: 165px;
            background-position: -520px -818px;
        }
        .N {
            width: 105px;
            height: 165px;
            background-position: -525px -409px;
        }
        .G {
            width: 100px;
            height: 165px;
            background-position: -174px -205px;
        }
    </style>
</head>
<body>
    <span class="F">F</span>
    <span class="E">E</span>
    <span class="N">N</span>
    <span class="G">G</span>
</body>
</html>