<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS三角形</title>
    <style>
        .box1 {
            width: 0px;
            height: 0px;
            border-top: 10px solid red;
            border-right: 10px solid orange;
            border-bottom: 10px solid yellow;
            border-left: 10px solid green;
        }
        .box2 {
            width: 0px;
            height: 0px;
            border: 50px solid transparent;
            border-bottom-color: red;
            margin-top: 100px;
        }
        .jd {
            position: relative;
            width: 120px;
            height: 200px;
            background-color: pink;
            margin-top: 100px;
        }
        .jd span {
            position: absolute;
            top: -20px;
            right: 10px;
            width: 0px;
            height: 0px;
            line-height: 0px;
            font-size: 0px;
            border: 10px solid transparent;
            border-bottom-color: pink;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="jd">
        <span></span>
    </div>
</body>
</html>