<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行内块运用</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            text-align: center;
        }

        .box a {
            display: inline-block;
            width: 35px;
            height: 35px;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 35px;
            text-decoration: none;
            color: #333;
        }

        .box .prev,
        .box .next {
            width: 100px;
            height: 35px;
        }

        .box .current,
        .box .elp {
            border: none;
            background-color: #fff;
        }

        .box input {
            width: 35px;
            height: 35px;
            border: 1px solid #ccc;
            outline: none;
        }

        .box button {
            width: 50px;
            height: 35px;
            border: 1px solid #ccc;
            background-color: #f7f7f7;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#" class="prev">&lt;&lt;上一页</a>
        <a href="#" class="current">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#" class="elp">...</a>
        <a href="#">20</a>
        <a href="#" class="next">下一页&gt;&gt;</a>
        到第<input type="text">页
        <button>确定</button>
    </div>
</body>

</html>