<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>直角三角形</title>
    <style>
        .price {
            width: 150px;
            height: 20px;
            border: 1px solid red;
            margin: 100px auto;
            text-align: center;
            line-height: 20px;
        }
        .miaosha  {
            position: relative;
            float: left;
            width: 75px;
            height: 100%;
            background-color: red;
        }
        .miaosha i {
            position: absolute;
            right: 0;
            top: 0;
            width: 0px;
            height: 0px;
            border-color: transparent white transparent transparent;
            border-style: solid;
            border-width: 20px 8px 0 0;
        }
        .origin {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div class="price">
        <span class="miaosha">
            ￥1599
            <i></i>
        </span>
        <span class="origin">￥2199</span>
    </div>
</body>
</html>