<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拖动模态框</title>
    <style>
        ul,
        li,
        ol,
        dl,
        dt,
        dd,
        div,
        p,
        span,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a {
            padding: 0px;
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .login-header {
            width: 100%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 24px;
        }

        .login {
            display: none;
            width: 512px;
            height: 280px;
            position: fixed;
            left: 50%;
            top: 50%;
            border: 1px solid #ebebeb;
            background-color: #fff;
            box-shadow: 0px 0px 20px #ddd;
            /* 定位叠放次序，数值越大，盒子越靠上 */
            z-index: 9999;
            /* 实现向上，向左移动盒子自身长宽的50% */
            transform: translate(-50%, -50%);
        }

        .login-title {
            position: relative;
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            margin: 10px 0px 0px 0px;
            cursor: move;
        }

        .login-title span {
            position: absolute;
            top: -20px;
            right: -20px;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            text-align: center;
            line-height: 30px;
            border: 1px solid #ebebeb;
            background-color: #fff;
            font-size: 12px;
        }

        .login-input-content {
            margin-top: 20px;
        }

        .login-input {
            overflow: hidden;
            margin: 0px 0px 20px 0px;
        }

        .login-input label {
            float: left;
            width: 90px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            padding-right: 10px;
            font-size: 14px;
        }

        .login-input input.list-input {
            float: left;
            width: 350px;
            height: 35px;
            /* 文本块中首行文本缩进 */
            text-indent: 5px;
            line-height: 35px;
            border: 1px solid #ebebeb;
        }

        .login-button {
            width: 50%;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
            border: 1px solid #ebebeb;
            margin: 30px auto 0px auto;
        }

        .login-button a {
            display: block;
        }

        .login-bg {
            display: none;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>
    <div class="login-header">
        <a id="link" href="javascript:;">点击，弹出登录框</a>
    </div>

    <div id="login" class="login">
        <div id="title" class="login-title">登录会员
            <span><a id="closeBtn" href="javascript:void(0);" class="close-login">关闭</a></span>
        </div>

        <div class="login-input-content">
            <div class="login-input">
                <label>用户名：</label>
                <input type="text" placeholder="请输入用户名" id="username" class="list-input">
            </div>
            <div class="login-input">
                <label>登录密码：</label>
                <input type="password" placeholder="请输入登录密码" id="password" class="list-input">
            </div>
        </div>

        <div id="loginBtn" class="login-button">
            <a href="javascript:void(0);" id="login-button-submit">登录会员</a>
        </div>
    </div>

    <!-- 遮盖层 -->
    <div id="bg" class="login-bg"></div>


    <script>
        var link = document.querySelector('#link');
        var mask = document.querySelector('#bg');
        var login = document.querySelector('#login');
        var closeBtn = document.querySelector('#closeBtn');
        var title = document.querySelector('#title');
        link.addEventListener('click', function () {
            mask.style.display = 'block';
            login.style.display = 'block';
        })

        closeBtn.addEventListener('click', function () {
            mask.style.display = 'none';
            login.style.display = 'none';
        })

        title.addEventListener('mousedown', function (e) {
            /* 鼠标按下时获取鼠标在当前页面的位置，减去login盒子与body之间的距离，等于鼠标在login中的坐标 */
            var x = e.pageX - login.offsetLeft;
            var y = e.pageY - login.offsetTop;
            console.log(x);
            console.log(y);
            /* 鼠标移动事件必须写在鼠标按下事件内 */
            document.addEventListener('mousemove', move)

            function move(e) {
                /* 带单位 
                鼠标在当前页面的位置，减去鼠标在login盒子中的位置，等于login盒子和body之间的距离（随鼠标的移动不断变化）*/
                login.style.left = e.pageX - x + 'px';
                login.style.top = e.pageY - y + 'px';
            }

            /* 鼠标弹起时，清除鼠标移动事件 */
            document.addEventListener('mouseup', function() {
                document.removeEventListener('mousemove', move);
            })
        })

    </script>
</body>

</html>