<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>常见网页布局</title> 
<style>
	* {
		margin: 0;
		padding: 0;
	}
	
	li {
		list-style: none;
	}
	
	.top {
		height: 50px;
		background-color: #ccc;
	}
	
	.banner {
		width: 978px;
		height: 150px;
		background-color: #ccc;
		margin: 0 auto;
		margin-top: 10px;
	}
	
	.box {
		width: 978px;
		height: 300px;
		margin: 10px auto;
	}
	
	.box ul li {
		width: 237px;
		height: 300px;
		background-color: #ccc;
		float: left;
		margin-right: 10px;
	}
	
	.box ul .last {
		margin: 0;
	}
	
	.footer {
		height: 100px;
		background-color: #ccc;
	}
</style>
</head>

<body>
	<div class="top">top</div>
	<div class="banner">banner</div>
	<div class="box">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li class="last">4</li>
		</ul>
	</div>
	<div class="footer">footer</div>
</body>
</html>